{
  "name": "saintdako.com",
  "version": "1.0.0",
  "description": "My website!",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "is-there": "^4.0.0",
    "jade": "^1.11.0",
    "mongojs": "^1.2.1",
    "mongoose": "^5.7.6",
    "pg": "^4.4.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "scripts": {
    "start": "npm test && supervisor server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaintDako/my-website.git"
  },
  "author": "Dakota St. Laurent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaintDako/my-website/issues"
  },
  "homepage": "https://github.com/SaintDako/my-website#readme"
}
